MONGO_URI=mongodb+srv://sujalklient:tydolla69$@adora.cjpwbwe.mongodb.net/?retryWrites=true&w=majority&appName=adora
PORT=10010
JWT_SECRET=adora_super_secret_key
KHALTI_PUBLIC_KEY=test_public_key_dc74b7d5be8942ca9b09c19906aeb644
KHALTI_SECRET_KEY=test_secret_key_0e80b0a81bd148db9e2f66efddae085a
STABILITY_API_KEY=sk-XTJnGtyRZD0VtsiN6PGc687s9nqFAwbTeQd3npGIPhnBkBbg
GNEWS_API_KEY=c060021710503706721cdbb142773b4c